<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <com.example.imagegridapp.SquareImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/grid_column_width"
        android:layout_height="@dimen/grid_column_width"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>